spring:
  cloud:
    consul:
      host: 10.10.10.153
      port: 8500
      config:
        enabled: true
        prefix: DEV
        defaultContext: MQWATCHER
        profileSeparator: '::'        
        watched: 
          enabled: true